﻿The Project Gutenberg eBook of Collected Articles of Frederick Douglass

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Collected Articles of Frederick Douglass

Author: Frederick Douglass

Release Date: January, 1994 [eBook #99]
[Most recently updated: June 27, 2022]

Language: English

Character set encoding: UTF-8


*** START OF THE PROJECT GUTENBERG EBOOK COLLECTED ARTICLES OF FREDERICK DOUGLASS  ***




Collected Articles of Frederick Douglass

by Frederick Douglass




Contents

 My Escape from Slavery
 Reconstruction




Douglass, Frederick. “My Escape from Slavery.”
The Century Illustrated Magazine 23, n.s. 1 (Nov. 1881): 125-131.

My Escape from Slavery


In the first narrative of my experience in slavery, written nearly
forty years ago, and in various writings since, I have given the public
what I considered very good reasons for withholding the manner of my
escape. In substance these reasons were, first, that such publication
at any time during the existence of slavery might be used by the master
against the slave, and prevent the future escape of any who might adopt
the same means that I did. The second reason was, if possible, still
more binding to silence: the publication of details would certainly
have put in peril the persons and property of those who assisted.
Murder itself was not more sternly and certainly punished in the State
of Maryland than that of aiding and abetting the escape of a slave.
Many colored men, for no other crime than that of giving aid to a
fugitive slave, have, like Charles T. Torrey, perished in prison. The
abolition of slavery in my native State and throughout the country, and
the lapse of time, render the caution hitherto observed no longer
necessary. But even since the abolition of slavery, I have sometimes
thought it well enough to baffle curiosity by saying that while slavery
existed there were good reasons for not telling the manner of my
escape, and since slavery had ceased to exist, there was no reason for
telling it. I shall now, however, cease to avail myself of this
formula, and, as far as I can, endeavor to satisfy this very natural
curiosity. I should, perhaps, have yielded to that feeling sooner, had
there been anything very heroic or thrilling in the incidents connected
with my escape, for I am sorry to say I have nothing of that sort to
tell; and yet the courage that could risk betrayal and the bravery
which was ready to encounter death, if need be, in pursuit of freedom,
were essential features in the undertaking. My success was due to
address rather than courage, to good luck rather than bravery. My means
of escape were provided for me by the very men who were making laws to
hold and bind me more securely in slavery.

It was the custom in the State of Maryland to require the free colored
people to have what were called free papers. These instruments they
were required to renew very often, and by charging a fee for this
writing, considerable sums from time to time were collected by the
State. In these papers the name, age, color, height, and form of the
freeman were described, together with any scars or other marks upon his
person which could assist in his identification. This device in some
measure defeated itself—since more than one man could be found to
answer the same general description. Hence many slaves could escape by
personating the owner of one set of papers; and this was often done as
follows: A slave, nearly or sufficiently answering the description set
forth in the papers, would borrow or hire them till by means of them he
could escape to a free State, and then, by mail or otherwise, would
return them to the owner. The operation was a hazardous one for the
lender as well as for the borrower. A failure on the part of the
fugitive to send back the papers would imperil his benefactor, and the
discovery of the papers in possession of the wrong man would imperil
both the fugitive and his friend. It was, therefore, an act of supreme
trust on the part of a freeman of color thus to put in jeopardy his own
liberty that another might be free. It was, however, not unfrequently
bravely done, and was seldom discovered. I was not so fortunate as to
resemble any of my free acquaintances sufficiently to answer the
description of their papers. But I had a friend—a sailor—who owned a
sailor’s protection, which answered somewhat the purpose of free
papers—describing his person, and certifying to the fact that he was a
free American sailor. The instrument had at its head the American
eagle, which gave it the appearance at once of an authorized document.
This protection, when in my hands, did not describe its bearer very
accurately. Indeed, it called for a man much darker than myself, and
close examination of it would have caused my arrest at the start.

In order to avoid this fatal scrutiny on the part of railroad
officials, I arranged with Isaac Rolls, a Baltimore hackman, to bring
my baggage to the Philadelphia train just on the moment of starting,
and jumped upon the car myself when the train was in motion. Had I gone
into the station and offered to purchase a ticket, I should have been
instantly and carefully examined, and undoubtedly arrested. In choosing
this plan I considered the jostle of the train, and the natural haste
of the conductor, in a train crowded with passengers, and relied upon
my skill and address in playing the sailor, as described in my
protection, to do the rest. One element in my favor was the kind
feeling which prevailed in Baltimore and other sea-ports at the time,
toward “those who go down to the sea in ships.” “Free trade and
sailors’ rights” just then expressed the sentiment of the country. In
my clothing I was rigged out in sailor style. I had on a red shirt and
a tarpaulin hat, and a black cravat tied in sailor fashion carelessly
and loosely about my neck. My knowledge of ships and sailor’s talk came
much to my assistance, for I knew a ship from stem to stern, and from
keelson to cross-trees, and could talk sailor like an “old salt.” I was
well on the way to Havre de Grace before the conductor came into the
negro car to collect tickets and examine the papers of his black
passengers. This was a critical moment in the drama. My whole future
depended upon the decision of this conductor. Agitated though I was
while this ceremony was proceeding, still, externally, at least, I was
apparently calm and self-possessed. He went on with his duty—examining
several colored passengers before reaching me. He was somewhat harsh in
tome and peremptory in manner until he reached me, when, strange
enough, and to my surprise and relief, his whole manner changed. Seeing
that I did not readily produce my free papers, as the other colored
persons in the car had done, he said to me, in friendly contrast with
his bearing toward the others:

“I suppose you have your free papers?”

To which I answered:

“No sir; I never carry my free papers to sea with me.”

“But you have something to show that you are a freeman, haven’t you?”

“Yes, sir,” I answered; “I have a paper with the American Eagle on it,
and that will carry me around the world.”

With this I drew from my deep sailor’s pocket my seaman’s protection,
as before described. The merest glance at the paper satisfied him, and
he took my fare and went on about his business. This moment of time was
one of the most anxious I ever experienced. Had the conductor looked
closely at the paper, he could not have failed to discover that it
called for a very different-looking person from myself, and in that
case it would have been his duty to arrest me on the instant, and send
me back to Baltimore from the first station. When he left me with the
assurance that I was all right, though much relieved, I realized that I
was still in great danger: I was still in Maryland, and subject to
arrest at any moment. I saw on the train several persons who would have
known me in any other clothes, and I feared they might recognize me,
even in my sailor “rig,” and report me to the conductor, who would then
subject me to a closer examination, which I knew well would be fatal to
me.

Though I was not a murderer fleeing from justice, I felt perhaps quite
as miserable as such a criminal. The train was moving at a very high
rate of speed for that epoch of railroad travel, but to my anxious mind
it was moving far too slowly. Minutes were hours, and hours were days
during this part of my flight. After Maryland, I was to pass through
Delaware—another slave State, where slave-catchers generally awaited
their prey, for it was not in the interior of the State, but on its
borders, that these human hounds were most vigilant and active. The
border lines between slavery and freedom were the dangerous ones for
the fugitives. The heart of no fox or deer, with hungry hounds on his
trail in full chase, could have beaten more anxiously or noisily than
did mine from the time I left Baltimore till I reached Philadelphia.
The passage of the Susquehanna River at Havre de Grace was at that time
made by ferry-boat, on board of which I met a young colored man by the
name of Nichols, who came very near betraying me. He was a “hand” on
the boat, but, instead of minding his business, he insisted upon
knowing me, and asking me dangerous questions as to where I was going,
when I was coming back, etc. I got away from my old and inconvenient
acquaintance as soon as I could decently do so, and went to another
part of the boat. Once across the river, I encountered a new danger.
Only a few days before, I had been at work on a revenue cutter, in Mr.
Price’s ship-yard in Baltimore, under the care of Captain McGowan. On
the meeting at this point of the two trains, the one going south
stopped on the track just opposite to the one going north, and it so
happened that this Captain McGowan sat at a window where he could see
me very distinctly, and would certainly have recognized me had he
looked at me but for a second. Fortunately, in the hurry of the moment,
he did not see me; and the trains soon passed each other on their
respective ways. But this was not my only hair-breadth escape. A German
blacksmith whom I knew well was on the train with me, and looked at me
very intently, as if he thought he had seen me somewhere before in his
travels. I really believe he knew me, but had no heart to betray me. At
any rate, he saw me escaping and held his peace.

The last point of imminent danger, and the one I dreaded most, was
Wilmington. Here we left the train and took the steam-boat for
Philadelphia. In making the change here I again apprehended arrest, but
no one disturbed me, and I was soon on the broad and beautiful
Delaware, speeding away to the Quaker City. On reaching Philadelphia in
the afternoon, I inquired of a colored man how I could get on to New
York. He directed me to the William-street depot, and thither I went,
taking the train that night. I reached New York Tuesday morning, having
completed the journey in less than twenty-four hours.

My free life began on the third of September, 1838. On the morning of
the fourth of that month, after an anxious and most perilous but safe
journey, I found myself in the big city of New York, a _free man_—one
more added to the mighty throng which, like the confused waves of the
troubled sea, surged to and fro between the lofty walls of Broadway.
Though dazzled with the wonders which met me on every hand, my thoughts
could not be much withdrawn from my strange situation. For the moment,
the dreams of my youth and the hopes of my manhood were completely
fulfilled. The bonds that had held me to “old master” were broken. No
man now had a right to call me his slave or assert mastery over me. I
was in the rough and tumble of an outdoor world, to take my chance with
the rest of its busy number. I have often been asked how I felt when
first I found myself on free soil. There is scarcely anything in my
experience about which I could not give a more satisfactory answer. A
new world had opened upon me. If life is more than breath and the
“quick round of blood,” I lived more in that one day than in a year of
my slave life. It was a time of joyous excitement which words can but
tamely describe. In a letter written to a friend soon after reaching
New York, I said: “I felt as one might feel upon escape from a den of
hungry lions.” Anguish and grief, like darkness and rain, may be
depicted; but gladness and joy, like the rainbow, defy the skill of pen
or pencil. During ten or fifteen years I had been, as it were, dragging
a heavy chain which no strength of mine could break; I was not only a
slave, but a slave for life. I might become a husband, a father, an
aged man, but through all, from birth to death, from the cradle to the
grave, I had felt myself doomed. All efforts I had previously made to
secure my freedom had not only failed, but had seemed only to rivet my
fetters the more firmly, and to render my escape more difficult.
Baffled, entangled, and discouraged, I had at times asked myself the
question, May not my condition after all be God’s work, and ordered for
a wise purpose, and if so, Is not submission my duty? A contest had in
fact been going on in my mind for a long time, between the clear
consciousness of right and the plausible make-shifts of theology and
superstition. The one held me an abject slave—a prisoner for life,
punished for some transgression in which I had no lot nor part; and the
other counseled me to manly endeavor to secure my freedom. This contest
was now ended; my chains were broken, and the victory brought me
unspeakable joy.

But my gladness was short-lived, for I was not yet out of the reach and
power of the slave-holders. I soon found that New York was not quite so
free or so safe a refuge as I had supposed, and a sense of loneliness
and insecurity again oppressed me most sadly. I chanced to meet on the
street, a few hours after my landing, a fugitive slave whom I had once
known well in slavery. The information received from him alarmed me.
The fugitive in question was known in Baltimore as “Allender’s Jake,”
but in New York he wore the more respectable name of “William Dixon.”
Jake, in law, was the property of Doctor Allender, and Tolly Allender,
the son of the doctor, had once made an effort to recapture _Mr.
Dixon_, but had failed for want of evidence to support his claim. Jake
told me the circumstances of this attempt, and how narrowly he escaped
being sent back to slavery and torture. He told me that New York was
then full of Southerners returning from the Northern watering-places;
that the colored people of New York were not to be trusted; that there
were hired men of my own color who would betray me for a few dollars;
that there were hired men ever on the lookout for fugitives; that I
must trust no man with my secret; that I must not think of going either
upon the wharves or into any colored boarding-house, for all such
places were closely watched; that he was himself unable to help me;
and, in fact, he seemed while speaking to me to fear lest I myself
might be a spy and a betrayer. Under this apprehension, as I suppose,
he showed signs of wishing to be rid of me, and with whitewash brush in
hand, in search of work, he soon disappeared.

This picture, given by poor “Jake,” of New York, was a damper to my
enthusiasm. My little store of money would soon be exhausted, and since
it would be unsafe for me to go on the wharves for work, and I had no
introductions elsewhere, the prospect for me was far from cheerful. I
saw the wisdom of keeping away from the ship-yards, for, if pursued, as
I felt certain I should be, Mr. Auld, my “master,” would naturally seek
me there among the calkers. Every door seemed closed against me. I was
in the midst of an ocean of my fellow-men, and yet a perfect stranger
to every one. I was without home, without acquaintance, without money,
without credit, without work, and without any definite knowledge as to
what course to take, or where to look for succor. In such an extremity,
a man had something besides his new-born freedom to think of. While
wandering about the streets of New York, and lodging at least one night
among the barrels on one of the wharves, I was indeed free—from
slavery, but free from food and shelter as well. I kept my secret to
myself as long as I could, but I was compelled at last to seek some one
who would befriend me without taking advantage of my destitution to
betray me. Such a person I found in a sailor named Stuart, a
warm-hearted and generous fellow, who, from his humble home on Centre
street, saw me standing on the opposite sidewalk, near the Tombs
prison. As he approached me, I ventured a remark to him which at once
enlisted his interest in me. He took me to his home to spend the night,
and in the morning went with me to Mr. David Ruggles, the secretary of
the New York Vigilance Committee, a co-worker with Isaac T. Hopper,
Lewis and Arthur Tappan, Theodore S. Wright, Samuel Cornish, Thomas
Downing, Philip A. Bell, and other true men of their time. All these
(save Mr. Bell, who still lives, and is editor and publisher of a paper
called the “Elevator,” in San Francisco) have finished their work on
earth. Once in the hands of these brave and wise men, I felt
comparatively safe. With Mr. Ruggles, on the corner of Lispenard and
Church streets, I was hidden several days, during which time my
intended wife came on from Baltimore at my call, to share the burdens
of life with me. She was a free woman, and came at once on getting the
good news of my safety. We were married by Rev. J. W. C. Pennington,
then a well-known and respected Presbyterian minister. I had no money
with which to pay the marriage fee, but he seemed well pleased with our
thanks.

Mr. Ruggles was the first officer on the “Underground Railroad” whom I
met after coming North, and was, indeed, the only one with whom I had
anything to do till I became such an officer myself. Learning that my
trade was that of a calker, he promptly decided that the best place for
me was in New Bedford, Mass. He told me that many ships for whaling
voyages were fitted out there, and that I might there find work at my
trade and make a good living. So, on the day of the marriage ceremony,
we took our little luggage to the steamer _John W. Richmond_, which, at
that time, was one of the line running between New York and Newport, R.
I. Forty-three years ago colored travelers were not permitted in the
cabin, nor allowed abaft the paddle-wheels of a steam vessel. They were
compelled, whatever the weather might be,—whether cold or hot, wet or
dry,—to spend the night on deck. Unjust as this regulation was, it did
not trouble us much; we had fared much harder before. We arrived at
Newport the next morning, and soon after an old fashioned stage-coach,
with “New Bedford” in large yellow letters on its sides, came down to
the wharf. I had not money enough to pay our fare, and stood hesitating
what to do. Fortunately for us, there were two Quaker gentlemen who
were about to take passage on the stage,—Friends William C. Taber and
Joseph Ricketson,—who at once discerned our true situation, and, in a
peculiarly quiet way, addressing me, Mr. Taber said: “Thee get in.” I
never obeyed an order with more alacrity, and we were soon on our way
to our new home. When we reached “Stone Bridge” the passengers alighted
for breakfast, and paid their fares to the driver. We took no
breakfast, and, when asked for our fares, I told the driver I would
make it right with him when we reached New Bedford. I expected some
objection to this on his part, but he made none. When, however, we
reached New Bedford, he took our baggage, including three
music-books,—two of them collections by Dyer, and one by Shaw,—and held
them until I was able to redeem them by paying to him the amount due
for our rides. This was soon done, for Mr. Nathan Johnson not only
received me kindly and hospitably, but, on being informed about our
baggage, at once loaned me the two dollars with which to square
accounts with the stage-driver. Mr. and Mrs. Nathan Johnson reached a
good old age, and now rest from their labors. I am under many grateful
obligations to them. They not only “took me in when a stranger” and
“fed me when hungry,” but taught me how to make an honest living. Thus,
in a fortnight after my flight from Maryland, I was safe in New
Bedford, a citizen of the grand old commonwealth of Massachusetts.

Once initiated into my new life of freedom and assured by Mr. Johnson
that I need not fear recapture in that city, a comparatively
unimportant question arose as to the name by which I should be known
thereafter in my new relation as a free man. The name given me by my
dear mother was no less pretentious and long than Frederick Augustus
Washington Bailey. I had, however, while living in Maryland, dispensed
with the Augustus Washington, and retained only Frederick Bailey.
Between Baltimore and New Bedford, the better to conceal myself from
the slave-hunters, I had parted with Bailey and called myself Johnson;
but in New Bedford I found that the Johnson family was already so
numerous as to cause some confusion in distinguishing them, hence a
change in this name seemed desirable. Nathan Johnson, mine host, placed
great emphasis upon this necessity, and wished me to allow him to
select a name for me. I consented, and he called me by my present
name—the one by which I have been known for three and forty
years—Frederick Douglass. Mr. Johnson had just been reading the “Lady
of the Lake,” and so pleased was he with its great character that he
wished me to bear his name. Since reading that charming poem myself, I
have often thought that, considering the noble hospitality and manly
character of Nathan Johnson—black man though he was—he, far more than
I, illustrated the virtues of the Douglas of Scotland. Sure am I that,
if any slave-catcher had entered his domicile with a view to my
recapture, Johnson would have shown himself like him of the “stalwart
hand.”

The reader may be surprised at the impressions I had in some way
conceived of the social and material condition of the people at the
North. I had no proper idea of the wealth, refinement, enterprise, and
high civilization of this section of the country. My “Columbian
Orator,” almost my only book, had done nothing to enlighten me
concerning Northern society. I had been taught that slavery was the
bottom fact of all wealth. With this foundation idea, I came naturally
to the conclusion that poverty must be the general condition of the
people of the free States. In the country from which I came, a white
man holding no slaves was usually an ignorant and poverty-stricken man,
and men of this class were contemptuously called “poor white trash.”
Hence I supposed that, since the non-slave-holders at the South were
ignorant, poor, and degraded as a class, the non-slave-holders at the
North must be in a similar condition. I could have landed in no part of
the United States where I should have found a more striking and
gratifying contrast, not only to life generally in the South, but in
the condition of the colored people there, than in New Bedford. I was
amazed when Mr. Johnson told me that there was nothing in the laws or
constitution of Massachusetts that would prevent a colored man from
being governor of the State, if the people should see fit to elect him.
There, too, the black man’s children attended the public schools with
the white man’s children, and apparently without objection from any
quarter. To impress me with my security from recapture and return to
slavery, Mr. Johnson assured me that no slave-holder could take a slave
out of New Bedford; that there were men there who would lay down their
lives to save me from such a fate.

The fifth day after my arrival, I put on the clothes of a common
laborer, and went upon the wharves in search of work. On my way down
Union street I saw a large pile of coal in front of the house of Rev.
Ephraim Peabody, the Unitarian minister. I went to the kitchen door and
asked the privilege of bringing in and putting away this coal. “What
will you charge?” said the lady. “I will leave that to you, madam.”
“You may put it away,” she said. I was not long in accomplishing the
job, when the dear lady put into my hand _two silver half-dollars_. To
understand the emotion which swelled my heart as I clasped this money,
realizing that I had no master who could take it from me,—_that it was
mine—that my hands were my own_, and could earn more of the precious
coin,—one must have been in some sense himself a slave. My next job was
stowing a sloop at Uncle Gid. Howland’s wharf with a cargo of oil for
New York. I was not only a freeman, but a free working-man, and no
“master” stood ready at the end of the week to seize my hard earnings.

The season was growing late and work was plenty. Ships were being
fitted out for whaling, and much wood was used in storing them. The
sawing this wood was considered a good job. With the help of old Friend
Johnson (blessings on his memory) I got a saw and “buck,” and went at
it. When I went into a store to buy a cord with which to brace up my
saw in the frame, I asked for a “fip’s” worth of cord. The man behind
the counter looked rather sharply at me, and said with equal sharpness,
“You don’t belong about here.” I was alarmed, and thought I had
betrayed myself. A fip in Maryland was six and a quarter cents, called
fourpence in Massachusetts. But no harm came from the “fi’penny-bit”
blunder, and I confidently and cheerfully went to work with my saw and
buck. It was new business to me, but I never did better work, or more
of it, in the same space of time on the plantation for Covey, the
negro-breaker, than I did for myself in these earliest years of my
freedom.

Notwithstanding the just and humane sentiment of New Bedford three and
forty years ago, the place was not entirely free from race and color
prejudice. The good influence of the Roaches, Rodmans, Arnolds,
Grinnells, and Robesons did not pervade all classes of its people. The
test of the real civilization of the community came when I applied for
work at my trade, and then my repulse was emphatic and decisive. It so
happened that Mr. Rodney French, a wealthy and enterprising citizen,
distinguished as an anti-slavery man, was fitting out a vessel for a
whaling voyage, upon which there was a heavy job of calking and
coppering to be done. I had some skill in both branches, and applied to
Mr. French for work. He, generous man that he was, told me he would
employ me, and I might go at once to the vessel. I obeyed him, but upon
reaching the float-stage, where others [sic] calkers were at work, I
was told that every white man would leave the ship, in her unfinished
condition, if I struck a blow at my trade upon her. This uncivil,
inhuman, and selfish treatment was not so shocking and scandalous in my
eyes at the time as it now appears to me. Slavery had inured me to
hardships that made ordinary trouble sit lightly upon me. Could I have
worked at my trade I could have earned two dollars a day, but as a
common laborer I received but one dollar. The difference was of great
importance to me, but if I could not get two dollars, I was glad to get
one; and so I went to work for Mr. French as a common laborer. The
consciousness that I was free—no longer a slave—kept me cheerful under
this, and many similar proscriptions, which I was destined to meet in
New Bedford and elsewhere on the free soil of Massachusetts. For
instance, though colored children attended the schools, and were
treated kindly by their teachers, the New Bedford Lyceum refused, till
several years after my residence in that city, to allow any colored
person to attend the lectures delivered in its hall. Not until such men
as Charles Sumner, Theodore Parker, Ralph Waldo Emerson, and Horace
Mann refused to lecture in their course while there was such a
restriction, was it abandoned.

Becoming satisfied that I could not rely on my trade in New Bedford to
give me a living, I prepared myself to do any kind of work that came to
hand. I sawed wood, shoveled coal, dug cellars, moved rubbish from back
yards, worked on the wharves, loaded and unloaded vessels, and scoured
their cabins.

I afterward got steady work at the brass-foundry owned by Mr. Richmond.
My duty here was to blow the bellows, swing the crane, and empty the
flasks in which castings were made; and at times this was hot and heavy
work. The articles produced here were mostly for ship work, and in the
busy season the foundry was in operation night and day. I have often
worked two nights and every working day of the week. My foreman, Mr.
Cobb, was a good man, and more than once protected me from abuse that
one or more of the hands was disposed to throw upon me. While in this
situation I had little time for mental improvement. Hard work, night
and day, over a furnace hot enough to keep the metal running like
water, was more favorable to action than thought; yet here I often
nailed a newspaper to the post near my bellows, and read while I was
performing the up and down motion of the heavy beam by which the
bellows was inflated and discharged. It was the pursuit of knowledge
under difficulties, and I look back to it now, after so many years,
with some complacency and a little wonder that I could have been so
earnest and persevering in any pursuit other than for my daily bread. I
certainly saw nothing in the conduct of those around to inspire me with
such interest: they were all devoted exclusively to what their hands
found to do. I am glad to be able to say that, during my engagement in
this foundry, no complaint was ever made against me that I did not do
my work, and do it well. The bellows which I worked by main strength
was, after I left, moved by a steam-engine.




Douglass, Frederick. “Reconstruction.”
Atlantic Monthly 18 (1866): 761-765.

Reconstruction


The assembling of the Second Session of the Thirty-ninth Congress may
very properly be made the occasion of a few earnest words on the
already much-worn topic of reconstruction.

Seldom has any legislative body been the subject of a solicitude more
intense, or of aspirations more sincere and ardent. There are the best
of reasons for this profound interest. Questions of vast moment, left
undecided by the last session of Congress, must be manfully grappled
with by this. No political skirmishing will avail. The occasion demands
statesmanship.

Whether the tremendous war so heroically fought and so victoriously
ended shall pass into history a miserable failure, barren of permanent
results,—a scandalous and shocking waste of blood and treasure,—a
strife for empire, as Earl Russell characterized it, of no value to
liberty or civilization,—an attempt to re-establish a Union by force,
which must be the merest mockery of a Union,—an effort to bring under
Federal authority States into which no loyal man from the North may
safely enter, and to bring men into the national councils who
deliberate with daggers and vote with revolvers, and who do not even
conceal their deadly hate of the country that conquered them; or
whether, on the other hand, we shall, as the rightful reward of victory
over treason, have a solid nation, entirely delivered from all
contradictions and social antagonisms, based upon loyalty, liberty, and
equality, must be determined one way or the other by the present
session of Congress. The last session really did nothing which can be
considered final as to these questions. The Civil Rights Bill and the
Freedmen’s Bureau Bill and the proposed constitutional amendments, with
the amendment already adopted and recognized as the law of the land, do
not reach the difficulty, and cannot, unless the whole structure of the
government is changed from a government by States to something like a
despotic central government, with power to control even the municipal
regulations of States, and to make them conform to its own despotic
will. While there remains such an idea as the right of each State to
control its own local affairs,—an idea, by the way, more deeply rooted
in the minds of men of all sections of the country than perhaps any one
other political idea,—no general assertion of human rights can be of
any practical value. To change the character of the government at this
point is neither possible nor desirable. All that is necessary to be
done is to make the government consistent with itself, and render the
rights of the States compatible with the sacred rights of human nature.

The arm of the Federal government is long, but it is far too short to
protect the rights of individuals in the interior of distant States.
They must have the power to protect themselves, or they will go
unprotected, spite of all the laws the Federal government can put upon
the national statute-book.

Slavery, like all other great systems of wrong, founded in the depths
of human selfishness, and existing for ages, has not neglected its own
conservation. It has steadily exerted an influence upon all around it
favorable to its own continuance. And to-day it is so strong that it
could exist, not only without law, but even against law. Custom,
manners, morals, religion, are all on its side everywhere in the South;
and when you add the ignorance and servility of the ex-slave to the
intelligence and accustomed authority of the master, you have the
conditions, not out of which slavery will again grow, but under which
it is impossible for the Federal government to wholly destroy it,
unless the Federal government be armed with despotic power, to blot out
State authority, and to station a Federal officer at every cross-road.
This, of course, cannot be done, and ought not even if it could. The
true way and the easiest way is to make our government entirely
consistent with itself, and give to every loyal citizen the elective
franchise,—a right and power which will be ever present, and will form
a wall of fire for his protection.

One of the invaluable compensations of the late Rebellion is the highly
instructive disclosure it made of the true source of danger to
republican government. Whatever may be tolerated in monarchical and
despotic governments, no republic is safe that tolerates a privileged
class, or denies to any of its citizens equal rights and equal means to
maintain them. What was theory before the war has been made fact by the
war.

There is cause to be thankful even for rebellion. It is an impressive
teacher, though a stern and terrible one. In both characters it has
come to us, and it was perhaps needed in both. It is an instructor
never a day before its time, for it comes only when all other means of
progress and enlightenment have failed. Whether the oppressed and
despairing bondman, no longer able to repress his deep yearnings for
manhood, or the tyrant, in his pride and impatience, takes the
initiative, and strikes the blow for a firmer hold and a longer lease
of oppression, the result is the same,—society is instructed, or may
be.

Such are the limitations of the common mind, and so thoroughly
engrossing are the cares of common life, that only the few among men
can discern through the glitter and dazzle of present prosperity the
dark outlines of approaching disasters, even though they may have come
up to our very gates, and are already within striking distance. The
yawning seam and corroded bolt conceal their defects from the mariner
until the storm calls all hands to the pumps. Prophets, indeed, were
abundant before the war; but who cares for prophets while their
predictions remain unfulfilled, and the calamities of which they tell
are masked behind a blinding blaze of national prosperity?

It is asked, said Henry Clay, on a memorable occasion, Will slavery
never come to an end? That question, said he, was asked fifty years
ago, and it has been answered by fifty years of unprecedented
prosperity. Spite of the eloquence of the earnest Abolitionists,—poured
out against slavery during thirty years,—even they must confess, that,
in all the probabilities of the case, that system of barbarism would
have continued its horrors far beyond the limits of the nineteenth
century but for the Rebellion, and perhaps only have disappeared at
last in a fiery conflict, even more fierce and bloody than that which
has now been suppressed.

It is no disparagement to truth, that it can only prevail where reason
prevails. War begins where reason ends. The thing worse than rebellion
is the thing that causes rebellion. What that thing is, we have been
taught to our cost. It remains now to be seen whether we have the
needed courage to have that cause entirely removed from the Republic.
At any rate, to this grand work of national regeneration and entire
purification Congress must now address Itself, with full purpose that
the work shall this time be thoroughly done. The deadly upas, root and
branch, leaf and fibre, body and sap, must be utterly destroyed. The
country is evidently not in a condition to listen patiently to pleas
for postponement, however plausible, nor will it permit the
responsibility to be shifted to other shoulders. Authority and power
are here commensurate with the duty imposed. There are no cloud-flung
shadows to obscure the way. Truth shines with brighter light and
intenser heat at every moment, and a country torn and rent and bleeding
implores relief from its distress and agony.

If time was at first needed, Congress has now had time. All the
requisite materials from which to form an intelligent judgment are now
before it. Whether its members look at the origin, the progress, the
termination of the war, or at the mockery of a peace now existing, they
will find only one unbroken chain of argument in favor of a radical
policy of reconstruction. For the omissions of the last session, some
excuses may be allowed. A treacherous President stood in the way; and
it can be easily seen how reluctant good men might be to admit an
apostasy which involved so much of baseness and ingratitude. It was
natural that they should seek to save him by bending to him even when
he leaned to the side of error. But all is changed now. Congress knows
now that it must go on without his aid, and even against his
machinations. The advantage of the present session over the last is
immense. Where that investigated, this has the facts. Where that walked
by faith, this may walk by sight. Where that halted, this must go
forward, and where that failed, this must succeed, giving the country
whole measures where that gave us half-measures, merely as a means of
saving the elections in a few doubtful districts. That Congress saw
what was right, but distrusted the enlightenment of the loyal masses;
but what was forborne in distrust of the people must now be done with a
full knowledge that the people expect and require it. The members go to
Washington fresh from the inspiring presence of the people. In every
considerable public meeting, and in almost every conceivable way,
whether at court-house, school-house, or cross-roads, in doors and out,
the subject has been discussed, and the people have emphatically
pronounced in favor of a radical policy. Listening to the doctrines of
expediency and compromise with pity, impatience, and disgust, they have
everywhere broken into demonstrations of the wildest enthusiasm when a
brave word has been spoken in favor of equal rights and impartial
suffrage. Radicalism, so far from being odious, is not the popular
passport to power. The men most bitterly charged with it go to Congress
with the largest majorities, while the timid and doubtful are sent by
lean majorities, or else left at home. The strange controversy between
the President and the Congress, at one time so threatening, is disposed
of by the people. The high reconstructive powers which he so
confidently, ostentatiously, and haughtily claimed, have been
disallowed, denounced, and utterly repudiated; while those claimed by
Congress have been confirmed.

Of the spirit and magnitude of the canvass nothing need be said. The
appeal was to the people, and the verdict was worthy of the tribunal.
Upon an occasion of his own selection, with the advice and approval of
his astute Secretary, soon after the members of the Congress had
returned to their constituents, the President quitted the executive
mansion, sandwiched himself between two recognized heroes,—men whom the
whole country delighted to honor,—and, with all the advantage which
such company could give him, stumped the country from the Atlantic to
the Mississippi, advocating everywhere his policy as against that of
Congress. It was a strange sight, and perhaps the most disgraceful
exhibition ever made by any President; but, as no evil is entirely
unmixed, good has come of this, as from many others. Ambitious,
unscrupulous, energetic, indefatigable, voluble, and plausible,—a
political gladiator, ready for a “set-to” in any crowd,—he is beaten in
his own chosen field, and stands to-day before the country as a
convicted usurper, a political criminal, guilty of a bold and
persistent attempt to possess himself of the legislative powers
solemnly secured to Congress by the Constitution. No vindication could
be more complete, no condemnation could be more absolute and
humiliating. Unless reopened by the sword, as recklessly threatened in
some circles, this question is now closed for all time.

Without attempting to settle here the metaphysical and somewhat
theological question (about which so much has already been said and
written), whether once in the Union means always in the
Union,—agreeably to the formula, Once in grace always in grace,—it is
obvious to common sense that the rebellious States stand to-day, in
point of law, precisely where they stood when, exhausted, beaten,
conquered, they fell powerless at the feet of Federal authority. Their
State governments were overthrown, and the lives and property of the
leaders of the Rebellion were forfeited. In reconstructing the
institutions of these shattered and overthrown States, Congress should
begin with a clean slate, and make clean work of it. Let there be no
hesitation. It would be a cowardly deference to a defeated and
treacherous President, if any account were made of the illegitimate,
one-sided, sham governments hurried into existence for a malign purpose
in the absence of Congress. These pretended governments, which were
never submitted to the people, and from participation in which four
millions of the loyal people were excluded by Presidential order,
should now be treated according to their true character, as shams and
impositions, and supplanted by true and legitimate governments, in the
formation of which loyal men, black and white, shall participate.

It is not, however, within the scope of this paper to point out the
precise steps to be taken, and the means to be employed. The people are
less concerned about these than the grand end to be attained. They
demand such a reconstruction as shall put an end to the present
anarchical state of things in the late rebellious States,—where
frightful murders and wholesale massacres are perpetrated in the very
presence of Federal soldiers. This horrible business they require shall
cease. They want a reconstruction such as will protect loyal men, black
and white, in their persons and property; such a one as will cause
Northern industry, Northern capital, and Northern civilization to flow
into the South, and make a man from New England as much at home in
Carolina as elsewhere in the Republic. No Chinese wall can now be
tolerated. The South must be opened to the light of law and liberty,
and this session of Congress is relied upon to accomplish this
important work.

The plain, common-sense way of doing this work, as intimated at the
beginning, is simply to establish in the South one law, one government,
one administration of justice, one condition to the exercise of the
elective franchise, for men of all races and colors alike. This great
measure is sought as earnestly by loyal white men as by loyal blacks,
and is needed alike by both. Let sound political prescience but take
the place of an unreasoning prejudice, and this will be done.

Men denounce the negro for his prominence in this discussion; but it is
no fault of his that in peace as in war, that in conquering Rebel
armies as in reconstructing the rebellious States, the right of the
negro is the true solution of our national troubles. The stern logic of
events, which goes directly to the point, disdaining all concern for
the color or features of men, has determined the interests of the
country as identical with and inseparable from those of the negro.

The policy that emancipated and armed the negro—now seen to have been
wise and proper by the dullest—was not certainly more sternly demanded
than is now the policy of enfranchisement. If with the negro was
success in war, and without him failure, so in peace it will be found
that the nation must fall or flourish with the negro.

Fortunately, the Constitution of the United States knows no distinction
between citizens on account of color. Neither does it know any
difference between a citizen of a State and a citizen of the United
States. Citizenship evidently includes all the rights of citizens,
whether State or national. If the Constitution knows none, it is
clearly no part of the duty of a Republican Congress now to institute
one. The mistake of the last session was the attempt to do this very
thing, by a renunciation of its power to secure political rights to any
class of citizens, with the obvious purpose to allow the rebellious
States to disfranchise, if they should see fit, their colored citizens.
This unfortunate blunder must now be retrieved, and the emasculated
citizenship given to the negro supplanted by that contemplated in the
Constitution of the United States, which declares that the citizens of
each State shall enjoy all the rights and immunities of citizens of the
several States,—so that a legal voter in any State shall be a legal
voter in all the States.




*** END OF THE PROJECT GUTENBERG EBOOK COLLECTED ARTICLES OF FREDERICK DOUGLASS  ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


