﻿*** START OF THE PROJECT GUTENBERG EBOOK THE MAYFLOWER COMPACT ***




The Mayflower Compact

November 11, 1620  [This was November 21, old style calendar]

In the name of God, Amen.  We, whose names are underwritten, the Loyal
Subjects of our dread Sovereigne Lord, King James, by the Grace of God,
of Great Britaine, France, and Ireland, King, Defender of the Faith,
&c.

Having undertaken for the Glory of God, and Advancement of the
Christian Faith, and the Honour of our King and Country, a Voyage to
plant the first colony in the Northerne Parts of Virginia; doe, by
these Presents, solemnly and mutually in the Presence of God and one of
another, covenant and combine ourselves together into a civill Body
Politick, for our better Ordering and Preservation, and Furtherance of
the Ends aforesaid; And by Virtue hereof to enact, constitute, and
frame, such just and equall Laws, Ordinances, Acts, Constitutions, and
Offices, from time to time, as shall be thought most meete and
convenient for the Generall Good of the Colonie; unto which we promise
all due Submission and Obedience.

In Witness whereof we have hereunto subscribed our names at Cape Cod
the eleventh of November, in the Raigne of our Sovereigne Lord, King
James of England, France, and Ireland, the eighteenth, and of Scotland,
the fiftie-fourth, Anno. Domini, 1620.

Mr. John Carver           Mr. Stephen Hopkins
Mr. William Bradford      Digery Priest
Mr. Edward Winslow        Thomas Williams
Mr. William Brewster      Gilbert Winslow
Isaac Allerton            Edmund Margesson
Miles Standish            Peter Brown
John Alden                Richard Bitteridge
John Turner               George Soule
Francis Eaton             Edward Tilly
James Chilton             John Tilly
John Craxton              Francis Cooke
John Billington           Thomas Rogers
Joses Fletcher            Thomas Tinker
John Goodman              John Ridgate
Mr. Samuel Fuller         Edward Fuller
Mr. Christopher Martin    Richard Clark
Mr. William Mullins       Richard Gardiner
Mr. William White         Mr. John Allerton
Mr. Richard Warren        Thomas English
John Howland              Edward Doten
Edward Liester




*** END OF THE PROJECT GUTENBERG EBOOK THE MAYFLOWER COMPACT ***

